 <RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hcid.token.ShowMediaActivity" >

    <ImageView
        android:id="@+id/media_image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/x_redesign" />
    
    <ImageView 
        android:id="@+id/thumbs_down"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="475dp"
        android:src="@drawable/dislike" />
    
    <TextView 
        android:id="@+id/like_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="#3FAED9"
        android:layout_toEndOf="@id/thumbs_down"
        android:layout_marginStart="35dp"
        android:text="+100"
        android:layout_marginTop="550dp"/>

    <ImageView
        android:id="@+id/thumbs_up"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/thumbs_down"
        android:layout_alignParentRight="true"
        android:layout_marginTop="475dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/like" />

</RelativeLayout>
